#  Тарифы
RATES = {
    0: "Тестовый",
    1: "Начальный",
    99999: "Админ"
}


Buttons = {
    "button_start": "Начать🔎",
    "button_back": "◀️Назад",
    "button_about": "💾О боте",
    "button_support": "*️⃣Поддержка",
    "button_info": "📚Информация",
    "button_my_rate": "Мой тариф",
    "button_subs": "Подписки",
    "button_admin": "Админ панель",
    "button_list_users": "Все пользователи",
    "button_exit": "Выход",

    "inline_lp": "Логин, пароль",
    "inline_token": "Токен"
}

Texts = {
    "welcome": "Добро пожаловать, {0.first_name}!\n"
               "Я - <b>{1.first_name}</b>, бот созданный чтобы быть подопытным кроликом.",

    "rate_set": "Пользователю <b>{0}</b> установлен тариф <b>{1}</b>",

    "list_users": "Список пользователей:\n",

    "about_bot": "Этот бот создан для выгрузки всех фотографии из аккаунтов\n\n"
                 "На данный момент бот способен:\n"
                 "1. Выгрузить все фотографии из диалога(ов)\n"
                 "2. Выгрузить все фотографии из плейлистов пользователя и его друзей\n"
                 "<b>*P.S. Если у них открыт доступ*</b>",
    "error": "<b>Error</b> ❌\n"
             "{0}\n"
             "Попробуйте ещё раз",
    "error_2": "<b>Error</b> ❌\n"
             "{0}",

    "m_start": "Выберите способ авторизации🔽",
    "user_not_exists": "Пользователь <b>{0}</b> не найден",
    "get_user":  "Пользователь <b>{0}</b>\nТариф - <b>{1}</b>",
    "select_rate": "Выберите тариф:\n",
    "get_rate": "Тариф - <b>{0}</b>",
    "not_permissions": "У вас недостаточно прав для использования команды",
    "unknown": "Я такого не знаю)",
    "methods": "[1] Дамп фотографий из всех диалогов\n"
               "[2] Дамп фотографий диалога с опр. пользователем\n"
               "[3] Дамп фотографий (сохры. и т.д.)\n"
               "[4] Дамп фотографий друга(сохры. и т.д)\n"
               "[5] Дамп фотографий всех друзей у которых открыты(только сохры)",
    "auth_failed": "Не удалось авторизоваться",
    "auth_token_error": "Не удалось авторизоваться, проверьте токен",
    "auth_info": "Авторизован - <b>{0}</b>",
    "w_pass": "Введите Пароль",
    "w_login": "Введите логин",
    "w_token": "Введите токен",
    "w_two_auth_code": "Введите код двухфакторой аутентификации: ",
    "auth_login": "Авторизация через логин,пароль",
    "auth_token": "Авторизация через токен",
    "w_user_id": "Введите id пользователя: ",
    "all_dialogs": "Всего найдено диалогов: <b>{0}</b>",
    "m_1_start": "Начинаю выгрузку фотографий | {0} - vk.com/id{1}",
    "m_1": "Выгрузка фотографий - <b>{0} - {1}</b>",
    "m_1_end": "<b>[+]</b>Выгруженно <b>{0}</b> фотографий",
    "m_1_final": "Выгрузка фотографий из диалогов завершена",
    "m_3_all": "Всего найдено альбомов: {0}",
    "m_3_start": "Начинаю выгрузку фотографий ",
    "m_3_end": "Выгрузка фотографий из альбома завершена",
    "m_count_users": "Общее количество пользователей: {0}",
    "test": "Имя - <b>{0}</b>\n"
            "Метод - <b>{1}</b>\n"
            "Лимиты - photo(<b>{2}</b>) dialog(<b>{3}</b>)\n"
            "Бот начал сбор, подождите это может занять несколько минут"
}
